EXECUTABLE = mu.exe
LDFLAGS = -static-libgcc -Wl,-Bstatic -lpthread -lm -lmpc -lmpfr -lgmp -Wl,-Bdynamic -lOpenCL -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lversion -luuid

SOURCES += gui_win32.c
